# BiBaZu_mini_test_stand

./: .gitignore  AGENTS_MX440B_KD24s.md  BiBaZu_mini_test_stand.ino  MX440B_backup_v4.2.10.mxp.qx  README.md  force_sources.py  requirements.txt  test_run_gui.py  testrun_code.ino  user_presets.json
.arduino-cli/: arduino-cli.yaml
.dotnet_cli/.dotnet/: 9.0.311_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet_cli/.dotnet/TelemetryStorageService/: 20260719110833_395e14f1432144fd81e33b77898bd788.trn  20260719110833_6655f00934e0412990acb580a6523a47.trn  20260719110833_e5f387e1360843d4a55d6f010f29b401.trn  20260719110833_ef9fc98d4e22484d92939775f2296bcb.trn  20260719110834_eea5b9f06e3f4b1a887c5f9bba1e0d99.trn  20260719110835_439b5681611a4b76a8c1a3ae46e40465.trn  20260719120012_0f7d31643ef9479abbbe9f58112c2714.trn  20260719120012_293a4f13d80e4daa8f905a113eab5351.trn  20260719120012_4ca01c9728c947deb6f19e0e5cda25e0.trn  20260719120012_8d05232f6d4b4ddd99581dd0d55de81a.trn  20260719120012_b6d8bbf888224542a46423f6dad09177.trn  20260719120012_fef51f75626548c1b6956b4cb371674e.trn  20260719120013_e79b35b8d3cb4416b5bf1d0bfbdbe55b.trn  20260719130645_01c93e6718cf405eb12716092f58d896.trn  20260719130645_bab9b68414c447c2a8fde444e0015486.trn  20260719130645_cd142925eb7747baa6f83ca3b4894ac5.trn  20260719130645_e61ed2d4b82844ebbcd151454e05056f.trn  20260719130646_430145c6585a4a1fbe2647931feabdff.trn  20260719130646_ae2149c3c9ac44d7aebc5e6d79ba9517.trn  20260719130647_571dacec6d794b93a041fd1fdef3c263.trn
BiBaZu_mini_test_stand/: BiBaZu_mini_test_stand.ino
Data/: Qf4i.csv  Rk2i.csv  Rl4i.csv  test_impulse_20260719_162636_275.csv  test_impulse_20260719_163718_006.csv  test_impulse_20260719_163754_740.csv  test_impulse_20260720_125040_176.csv  test_impulse_20260720_125040_176_metrics.csv  test_impulse_20260720_131030_208.csv  test_impulse_20260720_131030_208_metrics.csv  test_impulse_20260720_131933_252.csv  test_impulse_20260720_131933_252_metrics.csv  test_impulse_20260720_131942_523.csv  test_impulse_20260720_131942_523_metrics.csv  test_impulse_20260720_132024_294.csv  test_impulse_20260720_132024_294_metrics.csv  test_impulse_20260720_132034_045.csv  test_impulse_20260720_132034_045_metrics.csv  test_impulse_20260720_133313_830.csv  test_impulse_20260720_133313_830_metrics.csv  test_impulse_20260720_133328_566.csv  test_impulse_20260720_133328_566_metrics.csv  test_impulse_20260720_133340_053.csv  test_impulse_20260720_133340_053_metrics.csv  test_impulse_20260720_133359_609.csv  test_impulse_20260720_133359_609_metrics.csv
quantumx_bridge/: README.md
quantumx_bridge/src/QuantumXBridge/: Program.cs  QuantumXBridge.csproj
quantumx_bridge/src/QuantumXMonitor/: FilteredSample.cs  MonitorForm.cs  NdjsonForceServer.cs  Program.cs  QuantumXMonitor.csproj  QuantumXReader.cs  RollingAverage.cs
